
plagboard_const = [['B', 'I'], ['G', 'J'], ['F', 'D'], ['A', 'L'], ['E', 'H']]

rotor1_const = (('A', 'B'), ('B', 'P'), ('C', 'G'), ('D', 'E'), ('E', 'J'), ('F', 'V'), ('G', 'K'), ('H', 'Z'),('I', 'S'),\
                ('J', 'W'), ('K', 'M'), ('L', 'O'), ('M', 'X'), ('N', 'R'), ('O', 'I'), ('P', 'T'),('Q', 'C'), ('R', 'F'),\
                ('S', 'Q'), ('T', 'Y'), ('U', 'D'), ('V', 'U'), ('W', 'H'), ('X', 'A'), ('Y', 'N'), ('Z', 'L'))
rotor2_const = (('A', 'E'), ('B', 'Y'), ('C', 'F'), ('D', 'A'), ('E', 'X'), ('F', 'G'), ('G', 'I'), ('H', 'W'), ('I', 'Q'),\
                ('J', 'C'), ('K', 'T'), ('L', 'R'), ('M', 'N'), ('N', 'M'), ('O', 'S'), ('P', 'L'), ('Q', 'K'), ('R', 'V'),\
                ('S', 'B'), ('T', 'J'), ('U', 'H'), ('V', 'P'), ('W', 'O'), ('X', 'U'), ('Y', 'Z'), ('Z', 'D'))
rotor3_const = (('A', 'B'), ('B', 'K'), ('C', 'S'), ('D', 'G'), ('E', 'M'), ('F', 'Y'), ('G', 'N'), ('H', 'J'), ('I', 'C'),\
                ('J', 'I'), ('K', 'E'), ('L', 'U'), ('M', 'Q'), ('N', 'V'), ('O', 'W'), ('P', 'A'), ('Q', 'F'), ('R', 'O'),\
                ('S', 'L'), ('T', 'Z'), ('U', 'R'), ('V', 'T'), ('W', 'P'), ('X', 'D'), ('Y', 'H'), ('Z', 'X'))

reflector_const = [['O', 'N'], ['S', 'V'], ['W', 'K'], ['U', 'I'], ['J', 'R'], ['C', 'E'], ['X', 'G'],\
                     ['D', 'Z'], ['L', 'Y'], ['A', 'Q'], ['H', 'P'], ['M', 'T'], ['F', 'B']]